# TourService

client/: package-lock.json  package.json  proxy-conf.json
client/src/: index.html  tsconfig.spec.json
client/src/app/: app-routing-module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/components/admin/: admin.component.html  admin.component.ts
client/src/app/components/component-module/: component-module.module.ts
client/src/app/components/details/: details.component.css  details.component.html  details.component.ts
client/src/app/components/guards/auth/: admin.guard.ts
client/src/app/components/header/: header.component.html  header.component.ts
client/src/app/components/home/: home.component.html
client/src/app/components/login/: login.component.html  login.component.ts
client/src/app/components/registration/: registration.component.html  registration.component.ts
client/src/app/components/tours/: tours.component.css  tours.component.html  tours.component.ts
client/src/app/model/: Client.ts  Country.ts  Flight.ts  Hotel.ts  Pass.ts  Resort.ts  User.ts
client/src/app/pipes/: role.pipe.ts
client/src/app/service/: MainService.ts  authentication.service.ts
client/src/assets/css/: style.css
client/src/main/java/tour/tour/: TourApplication.java
client/src/main/java/tour/tour/config/: WebConfig.java
client/src/main/java/tour/tour/controller/: AccountController.java  ClientController.java  FlightController.java
client/src/main/java/tour/tour/entity/: Client.java  Hotel.java  Pass.java  Resort.java  User.java
client/src/main/java/tour/tour/repository/: ClientRepository.java  FlightRepository.java  HotelRepository.java  PassRepository.java  ResortRepository.java  UsersRepository.java
client/src/main/java/tour/tour/service/: FlightService.java
client/src/main/java/tour/tour/service/serviceImpl/: FlightServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
client/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/tour/tour/controller/: CountryController.java  ErrorController.java  HotelController.java  PassController.java  ResortController.java  UserController.java
server/src/main/java/tour/tour/entity/: Country.java  Flight.java
server/src/main/java/tour/tour/repository/: CountryRepository.java
server/src/main/java/tour/tour/service/: ClientService.java  CountryService.java  HotelService.java  PassService.java  ResortService.java  UserService.java
server/src/main/java/tour/tour/service/serviceImpl/: ClientServiceImpl.java  CountryServiceImpl.java  HotelServiceImpl.java  PassServiceImpl.java  ResortServiceImpl.java
server/src/main/java/tour/tour/util/: CustomErrorType.java
server/src/test/java/tour/tour/: TourApplicationTests.java
